VUE_APP_ENVIROMENT=DESENV
VUE_APP_TOKEN_SISTEMA=F27E3934-F5C6-4A20-B978-1638005116C0
VUE_APP_SIGN_KEY=d5f52a0e-f212-11eb-a054-566fe1410274
VUE_APP_PAGE_LENGHT=10
VUE_APP_API_SERVICE_URL=https://localhost:44328/api/
VUE_APP_SSO_SERVICE_URL=https://sso.055dental.com.br/api/
VUE_APP_DEFAULT_USER=lu.romulo@gmail.com
VUE_APP_DEFAULT_USER_PASSW=Bbm@2007
